<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .clock {
        width: 190px;
        height: 190px;
        border: solid 12px #7c7c7c;
        border-radius: 50%;

        position: relative;
      }
      .hour_hand,
      .min_hand,
      .sec_hand {
        border-style: solid;
        border-radius: 50px;

        transition: all 0.5s;
        transition-timing-function: cubic-bezier(1, 0.04, 0.39, 1.72);
      }

      .hour_hand {
        position: absolute;
        top: calc(50% - 4px);
        left: calc(50% - 4px);
        transform-origin: calc(0px + 5px);

        width: 70px;
        border-color: black;
        border-width: thick;
      }

      .min_hand {
        position: absolute;
        top: calc(50% - 2px);
        left: calc(50% - 2px);
        transform-origin: calc(0px + 3px);

        width: 80px;
        border-color: blue;
        border-width: medium;
      }

      .sec_hand {
        position: absolute;
        top: calc(50%);
        left: calc(50%);
        transform-origin: calc(0px + 1px);

        width: 60px;
        border-color: red;
        border-width: thin;
      }

      .center {
        border: 1px solid black;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 12px;
        height: 12px;
        margin-top: calc(-12px/2);
        margin-left: calc(-12px/2);
      }

    </style>
  </head>
  <body>
    <div class="clock">
      <div class="hour_hand"></div>
      <div class="min_hand"></div>
      <div class="sec_hand"></div>
      <!-- <div class="center"></div> -->
    </div>
    <script type="text/javascript">
      const hourHand = document.querySelector('.hour_hand');
      const minHand = document.querySelector('.min_hand');
      const secHand = document.querySelector('.sec_hand');

      const now = new Date();
      hourHand.style.transform = `rotate(${timeToDeg(now.getHours() * 5)}deg)`;
      minHand.style.transform = `rotate(${timeToDeg(now.getMinutes())}deg)`;
      secHand.style.transform = `rotate(${timeToDeg(now.getSeconds())}deg)`;

      function timeToDeg(time) {
        return time * 6 - 90;
        // hour / 12 * 360; hour * 5 / 60 * 360; time / 60 * 360;
      }

      function updateRotate(transform, unitDeg) {
        if (transform.search('rotate') === -1)
          return;

        const curr_deg = transform.substring(('rotate(').length, transform.indexOf('deg)'));
        const new_deg = Number(curr_deg) + Number(unitDeg);
        console.log('rotate(' + new_deg + 'deg)');
        return 'rotate(' + new_deg + 'deg)';
      }

      function setTime() {
        const now = new Date();
        hourHand.style.transform = `rotate(${timeToDeg(now.getHours() * 5)}deg)`;
        minHand.style.transform = `rotate(${timeToDeg(now.getMinutes())}deg)`;

        // hourHand.style.transform = `${updateRotate(hourHand.style.transform, 5)}`; minHand.style.transform = `${updateRotate(minHand.style.transform, 1)}`;
        secHand.style.transform = `${updateRotate(secHand.style.transform, 6)}`;

        // console.log(timeToDeg(now.getSeconds())); console.log(sec);
      }

      setInterval(setTime, 1000);
      // setTimeout(setTime, 1000); setTimeout(setTime, 2000);
    </script>
  </body>
</html>
